{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=MagicDb; User Id=sa;password=Jppachar1@; trustServerCertificate=true;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "Secret": "SECRETPARAAPLICACIONAPI@@##123456"
  }
}
